{
  "name": "@sesatheque-plugins/arbre",
  "version": "3.0.2",
  "engines": {
    "node": ">=8.6.0"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git+ssh",
    "url": " gitlab@git.sesamath.net:sesamath/sesatheque-plugin-arbre.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "jquery": "3.5.1",
    "jstree": "3.3.11",
    "sesajstools": "git+https://git.sesamath.net/sesamath/sesajstools.git",
    "sesatheque-client": "git+https://git.sesamath.net/sesamath/sesatheque-client.git"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "neostandard": "^0.12.1"
  }
}
